<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /* 
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      table {
        width: 800px;
        margin-top: 100px;
        /* transform: translate(50%, 100%); */
        /* border: 1px solid gray; */
        border-collapse: collapse;
        font-size: 18px;
      }

      td,
      th {
        /* border: 1px solid grey; */
        padding: 16px 24px;
        text-align: left;
      }

      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }

      tbody tr:nth-of-type(even) {
        background-color: #e9ecef;
      }

      tbody tr:nth-of-type(odd) {
        background-color: #f8f9fa;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The Worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Width</th>
          <td>80</td>
          <td>60</td>
          <td>220</td>
        </tr>
        <tr>
          <th>Height</th>
          <td>100</td>
          <td>110</td>
          <td>90</td>
        </tr>
        <tr>
          <th>Depth</th>
          <td>70</td>
          <td>65</td>
          <td>80</td>
        </tr>
        <tr>
          <th>Weight</th>
          <td>16Kg</td>
          <td>22Kg</td>
          <td>80Kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
