<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            to right,
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.2)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        position: absolute;
        width: 1200px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        padding: 16px 32px;
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>Healty meal deliver to your door every single day</h1>
          <p>
            The smart 365-day-per-year subscription that will make you eat
            healthy again. Tailored to your persomal taste and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe,
          asperiores animi accusantium ullam ea nihil cupiditate? Provident quos
          eligendi consequatur, eos quo amet laboriosam accusamus, repellendus
          at sequi magnam! Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Aliquam ut quasi nemo id voluptas nam expedita corrupti labore
          minus explicabo ducimus tempore adipisci, ex molestias alias! Veniam
          maxime voluptatibus animi!
        </p>
      </div>
    </section>
  </body>
</html>
